<!DOCTYPE html>
<html lang="en">
{% extends 'base.html' %}
{% block page_content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeliverMe | Home</title>
    <br>
    <div class="nav-bar">
    <a href="/"><img src="https://raw.githubusercontent.com/taylorschissel/DeliverMeProj/working_forms/templates/delivermelogo.png" alt="logo" width = 200 height = 60></a><a target='_blank' href='http://127.0.0.1:8000/'></a>

        <ul>
         <li><a href="{% url 'logout' %}">Logout</a></li>
         <li><a href="/about/">About</a></li>
         <li><a href="/list/">View Jobs</a></li>
        <li><a href="{% url 'newRequest' %}" class="top-menu">New Job</a></li>
         <li><a href="/">Home</a></li>

    </ul>
        </div>
    <br>
    <br>


<style>
    .center {
        text-align: center;
    }

    li {
        display: inline;
    }

    h1 {
        color: cornflowerblue;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
        font-style: oblique;
        font-size: 200%;
    }

    h2{
        color:black;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
        font-size: 200%;
        font-weight: bold;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: inline;
    }

    li {
        float: right;
        display: inline;
    }

    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

/* Change the link color to #111 (black) on hover */
    li a:hover {
        background-color: #111;
    }

    img{
        display: inline;
    }

    button {
        color: black;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
        font-size: 200%;
    }

    p{
        color: black;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
        font-size: 150%;
    }

    body{
        background-color: aliceblue;
    }
</style>
</head>

<body>
<h1 class="center">Welcome to DeliverMe, a platform to move product on a personal scale.</h1><br>
<h2 class="center">Request a Job</h2><br>
<div class="center">
    <form method="POST" class="post-form">{% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="save btn btn-default">Save</button>
    </form>
</div>
</body>
</html>

{% endblock %}