<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="all" type="text/css" href="{% static 'Web_App/style.css' %}" />
    <title>DeliverMe | Home</title>
    <br><br><br>
    <h1 class="center">DeliverMe</h1>
    <h2 class="center">Accept a Delivery</h2>
    <h3 class="center">Please select an available job and then press "Submit" to start the job. </h3>
    <br><br><br><br>

    <style>
        .center {
            text-align: center
        }

        h1{
            color: blue;
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif ;
            font-size: 400%;
             font-weight: bold;
        }

        h2{
             color: cornflowerblue;
             font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
                font-style: oblique;
            font-size: 200%;
        }

        body{
             background-color: aliceblue;
         }

        label {
            font-size: 150%;
        }

        p{
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
            font-size: 100%;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            background-color: white;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
            min-width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {display: list-item}
    </style>
</head>

<body>

    <div class="center">
        <div class="dropdown">


         <button class="dropbtn">Filter by State</button>
            <div class="dropdown-content">
                 <a href="#">California</a>
                <a href="#">Tennessee</a>
                 <a href="#">Ohio</a>
             </div>
    </div>
</div><br>

<p class="center">
    Job #1 from San Diego, California <br><br>
    Job #2 from Nashville, Tennessee <br><br>
    Job #3 from Miami, Ohio <br><br>
</p>

<div class="center">
    <input type="submit" value="Submit">
</div>

</body>
</html>

<!-- filter available jobs by: state, city -> then only selected jobs show up-->
