<!DOCTYPE html>
<html lang="en">
{% extends 'base.html' %}
{% load static %}
{% block page_content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="all" type="text/css" href="{% static 'Web_App/style.css' %}" />
    <title>DeliverMe | Jobs</title>
    <br>
    <br>
    <br>
    <br>
    <h1 class="center">DeliverMe</h1>
    <br>
    <h2 class="center">Available Jobs</h2>
    <br>
    <br>
    <br>

<style>
.center {
 text-align: center
}

    h1 {
    color: blue;
    font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif ;
    font-size: 400%;
        font-weight: bold;
    }

h2 {
    color: cornflowerblue;
    font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
    font-style: oblique;
    font-size: 200%;
    }
</style>

</head>


<body>

<style>
    button {
        color: black;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
        font-size: 200%;
    }

    p{
        color: black;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
        font-size: 150%;
    }

    body{
        background-color: aliceblue;
    }
</style>
{% for post in posts %}
    <div>
        <h2><a href="">{{ post.item }}</a></h2>
        <p>{{ post.description }}</p>
    </div>
{% endfor %}
{% endblock %}