<!DOCTYPE html>
<html lang="en">
{% load static %}
{% block page_content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="all" type="text/css" href="{% static 'Web_App/style.css' %}" />
    <title>DeliverMe | Jobs</title>
    <br>
    <div class>
    <a href="http://127.0.0.1:8000/"><img src="https://i.ibb.co/vHVnLqk/logo.jpg" alt="logo" width = 100 height = 80></a><br /><a target='_blank' href='http://127.0.0.1:8000/'></a><br />
    </div>
    <h2 class="center">Available Jobs</h2>
    <br>

<style>
.center {
 text-align: center
}

    h1 {
    color: blue;
    font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif ;
    font-size: 400%;
        font-weight: bold;
    }

h2 {
    color: cornflowerblue;
    font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
    font-style: oblique;
    font-size: 200%;
    }
</style>

</head>


<body>

<style>
    button {
        color: black;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
        font-size: 200%;
    }

    p{
        color: black;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
        font-size: 75%;
    }

    body{
        background-color: aliceblue;
    }
</style>


    <div class="post">
        {% if post.published_date %}
            <div class="date">
                {{ post.published_date }}
            </div>
        {% endif %}
        <h2>{{ post.item }}</h2>
        <h4>{{ post.description }}</h4>
        <h3>Pickup</h3>
        <p>Name: {{ post.pickupName }}</p>
        <p>Street Address: {{ post.pickupStreetAddress }}</p>
        <p>City: {{ post.pickupCity }}</p>
        <p>State: {{ post.pickupState }}</p>
        <p>Zipcode: {{ post.pickupZipcode }}</p>
        <h3>Dropoff</h3>
        <p>Name: {{ post.dropoffName }}</p>
        <p>Street Address: {{ post.dropoffStreetAddress }}</p>
        <p>City: {{ post.dropoffCity }}</p>
        <p>State: {{ post.dropoffState }}</p>
        <p>Zipcode: {{ post.dropoffZipcode }}</p>


    </div>
{% endblock %}